IA01
INTELLIGENCE ARTIFICIELLE : REPRÉSENTATION
0,1
6,0,0,0
GI
0
#
MB11
RÉVISION D'ANALYSE ET D'ALGÈBRE
1,1
6,0,0,0
GI
0
#
MT09
ANALYSE NUMÉRIQUE
0,1
6,0,0,0
GI
0
#
MT12
METHODES MATHEMATIQUES POUR L'ANALYSE DU SIGNAL ET DE L'IMAGE
1,1
6,0,0,0
GI
0
#
NF16
ALGORITHMIQUE ET STRUCTURES DE DONNÉES
1,1
6,0,0,0
GI
0
#
SY02
MÉTHODES STATISTIQUES POUR L'INGÉNIEUR
1,1
6,0,0,0
GI
0
#
SY08
MODÉLISATION DES SYSTÈMES A ÉVÈNEMENTS DISCRETS
0,1
6,0,0,0
GI
0
#
FQ01
ÉCONOMIE GLOBALE ET MAITRISE DE LA QUALITÉ
1,1
0,6,0,0
GI
0
#
GE37
GESTION DE PROJET
1,1
0,6,0,0
GI
0
#
MI01
STRUCTURE D'UN CALCULATEUR
0,1
0,6,0,0
GI
0
#
SR01
MAITRISE DES SYSTÈMES INFORMATIQUES
0,1
0,6,0,0
GI
0
#
SY31
CAPTEURS POUR LES SYSTEMES INTELLIGENTS
0,1
0,6,0,0
GI
0
#
IA02
RÉSOLUTION DE PROBLÈMES ET PROGRAMMATION LOGIQUE
1,0
6,0,0,0
GI
0
#
MT10
STRUCTURES,CALCUL FORMEL ET ALGORITHMES
1,0
6,0,0,0
GI
0
#
RO03
RECHERCHE OPÉRATIONNELLE, OPTIMISATION COMBINATOIRE
1,0
6,0,0,0
GI
0
#
RO04
OPTIMISATION ET RECHERCHE OPÉRATIONNELLE
1,0
6,0,0,0
GI
0
#
SR02
SYSTÈMES D'EXPLOITATION : DES CONCEPTS À LA PROGRAMMATION
1,0
6,0,0,0
GI
0
#
SY06
ANALYSE ET TRAITEMENT DU SIGNAL
1,0
6,0,0,0
GI
0
#
SY14
ÉLÉMENTS D'AUTOMATIQUE
1,0
6,0,0,0
GI
0
#
SY15
AUTOMATIQUE AVANCÉE
1,0
6,0,0,0
GI
0
#
LO21
PROGRAMMATION ET CONCEPTION ORIENTEES OBJET
1,0
0,6,0,0
GI
0
#
LO22
GENIE LOGICIEL
1,0
0,6,0,0
GI
0
#
NF17
CONCEPTION DE BASES DE DONNÉES
1,0
0,6,0,0
GI
0
#
TN09
Stage Mi Etudes
1,1
0,0,0,30
GI
0
#
TN10
Stage Fin Etudes
1,1
0,0,0,30
GI
0
#
GE10
ÉCONOMIE POLITIQUE
1,1
0,0,4,0
TC,GI
0
#
GE23
TRANSFERTS DE TECHNOLOGIES ET DÉVELOPPEMENTS
1,1
0,0,4,0
GI,TC
0
#
LA12
ANGLAIS NIVEAU II
1,1
0,0,4,0
GI,TC
0
#
LA13
ANGLAIS NIVEAU III
1,1
0,0,4,0
GI,TC
0
#
MT23
ALGÈBRE LINÉAIRE ET APPLICATIONS
1,1
6,0,0,0
TC
0
#
MT22
FONCTIONS DE PLUSIEURS VARIABLES RÉELLES ET APPLICATIONS
1,1
6,0,0,0
TC
0
#
CM13
CHIMIE DES SUBSTANCES ORGANIQUES ET BIOLOGIQUES
1,1
6,0,0,0
TC
0
#
CM11
CHIMIE GÉNÉRALE
1,1
6,0,0,0
TC
0
#
CM12
CHIMIE PHYSIQUE MINÉRALE
0,1
6,0,0,0
TC
0
#
NF93
SCIENCES DE L'INFORMATIQUE
0,1
6,0,0,0
TC
0
#
PS04
THERMODYNAMIQUE
1,1
6,0,0,0
TC
0
#
PS91
MECANIQUE PHYSIQUE
1,0
6,0,0,0
TC
0
#
SY01
ÉLÉMENTS DE PROBABILITÉS
0,1
6,0,0,0
TC
0
#
TN06
TRANSMISSION DES EFFORTS EN MÉCANIQUE
1,0
6,0,0,0
TC
0
#
TF11
INTRODUCTION AUX PHÉNOMÈNES DE TRANSFERT
0,1
6,0,0,0
TC
0
#
BL09
BIOPHYSIQUE DES SYSTÈMES BIOLOGIQUES
1,0
0,6,0,0
TC
0
#
MT94
INTRODUCTION AUX MATHEMATIQUES APPLIQUÉES
1,0
0,6,0,0
TC
0
#
NF01
ALGORITHMIQUE ET PROGRAMMATION
1,1
0,6,0,0
TC
0
#
NF92
TRAITEMENT AUTOMATIQUE DE L'INFORMATION
0,1
0,6,0,0
TC
0
#
TN01
ÉLÉMENTS DE DESSIN TECHNIQUE
0,1
0,6,0,0
TC
0
#
TN02
INTRODUCTION A LA CONCEPTION MÉCANIQUE
1,1
0,6,0,0
TC
0
#
TN03
FABRICATION MÉCANIQUE
1,1
0,6,0,0
TC
0
#
DI01
INITIATION AU DESIGN INDUSTRIEL
1,1
0,0,4,0
TC,GI
0
#
DD01
SÉMINAIRE DÉVELOPPEMENT DURABLE
1,0
0,0,4,0
TC,GI
0
#
AV01
INITIATION À L'ANALYSE ET À LA RÉALISATION AUDIOVISUELLE
1,1
0,0,4,0
TC,GI
0
#
DI02
INITIATION AU DESIGN GRAPHIQUE
1,1
0,0,4,0
TC,GI
0
#
HE01
ÉPISTÉMOLOGIE ET HISTOIRE DES SCIENCES
1,1
0,0,4,0
TC,GI
0
#
HE03
LOGIQUE : HISTOIRE ET FORMALISME
1,1
0,0,4,0
TC,GI
0
#
HE05
CULTURE ET HISTOIRE DES TECHNIQUES
1,1
0,0,4,0
GI
0
#
IC03
LE NUMÉRIQUE : DES FORMATS AUX CHAINES DE PRODUCTION
0,1
0,0,4,0
GI
0
#
IC05
TECHNOLOGIES POUR LA DOCUMENTATION ET L'INDEXATION DANS L'HYPERMÉDIA
1,1
0,0,4,0
GI
0
#
IC06
INDUSTRIE ET CONCEPTION DES JEUX VIDEO
0,1
0,0,4,0
GI
0
#
PH01
INTRODUCTION À LA PHILOSOPHIE
1,1
0,0,4,0
TC,GI
0
#
PH02
L'INGÉNIEUR, LE PHILOSOPHE ET LE SCIENTIFIQUE
0,1
0,0,4,0
TC,GI
0
#
PH03
PENSER LA TECHNIIQUE AUJOURD'HUI
0,1
0,0,4,0
TC,GI
0
#
PH10
ANALYSE PHÉNOMÉNOLOGIQUE DES OBJETS AUDIOVISUELS
0,1
0,0,4,0
GI
0
#
PH11
PHILOSOPHER AUJOURD'HUI
0,1
0,0,4,0
GI
0
#
SC01
SÉMINAIRE INTERDISCIPLINAIRE DE SCIENCES ET TECHNOLOGIES COGNITIVES
1,0
0,0,4,0
TC,GI
0
#
SC11
THÉORIE DES SCIENCES COGNITIVES : COMPUTATION ET ÉNACTION
1,1
0,0,4,0
TC,GI
0
#
SC12
TECHNOLOGIE, COGNITION, PERCEPTION
1,1
0,0,4,0
GI,TC
0
#
SC22
SOCIOLOGIE COGNITIVE, LIEN SOCIAL ET TECHNIQUES
1,1
0,0,4,0
GI,TC
0
#
SC24
APPRENTISSAGE ET PERCEPTION
0,1
0,0,4,0
GI,TC
0
#
SI28
ÉCRITURE INTERACTIVE ET MULTIMÉDIA
1,1
0,0,4,0
GI,TC
0
#
TN05
STAGE TECHNIQUE
1,1
0,0,0,6
TC
0
#
TN07
STAGE À L'ÉTRANGER
1,1
0,0,0,6
TC
0
#
C2I1
CERTIFICAT INFORMATIQUE ET INTERNET NIVEAU 1
1,1
0,4,0,0
TC
0
#
TN04
RÉALISATION
1,1
0,4,0,0
TC
0
#
SR04
RÉSEAUX INFORMATIQUES
0,1
6,0,0,0
GI,SRI
0
#
SR05
ALGORITHMES ET SYSTÈMES RÉPARTIS
0,1
6,0,0,0
SRI,GI
0
#
SR06
SÉCURITÉ SYSTÈMES ET RÉSEAUX
0,0
0,6,0,0
SRI,GI
0
#
SR03
ARCHITECTURE DES APPLICATIONS INTERNET
1,0
0,6,0,0
SRI,TC
0
#
LA04
ALLEMAND NIVEAU 4 
1,1
0,0,4,0
GI,TC
0
#
NF11
THEORIE DES LANGAGES DE PROGRAMMATION
1,0
6,0,0,0
GI
0
#
NF26
DATA WAREHOUSE
1,0
0,6,0,0
GI
0
#
GE22
ECONOMIE INTERNATIONALE
1,1
0,0,4,0
GI,TC
0
#
SI14
PRISE DE PAROLE PUBLIQUE EN ANGLAIS
1,1
0,0,4,0
GI,TC
0
#
LO23
CONDUITE DE PROJETS INFORMATIQUE
0,1
0,6,0,0
GI
0
#
SI02
COMMUNICATION POUR L'INGENIEUR
1,0
0,0,4,0
GI,TC
0
#
LB04
INTERCULTURALITE FRANCO ALLEMANDE
1,1
0,0,4,0
TC,GI
0
#
