IA01
INTELLIGENCE ARTIFICIELLE : REPRÉSENTATION
0,1
6,0,0,0
GI
0
#
MB11
RÉVISION D'ANALYSE ET D'ALGÈBRE
1,1
6,0,0,0
GI
0
#
MT09
ANALYSE NUMÉRIQUE
0,1
6,0,0,0
GI
0
#
MT12
METHODES MATHEMATIQUES POUR L'ANALYSE DU SIGNAL ET DE L'IMAGE
1,1
6,0,0,0
GI
0
#
NF16
ALGORITHMIQUE ET STRUCTURES DE DONNÉES
1,1
6,0,0,0
GI
0
#
SY02
MÉTHODES STATISTIQUES POUR L'INGÉNIEUR
1,1
6,0,0,0
GI
0
#
SY08
MODÉLISATION DES SYSTÈMES A ÉVÈNEMENTS DISCRETS
0,1
6,0,0,0
GI
0
#
FQ01
ÉCONOMIE GLOBALE ET MAITRISE DE LA QUALITÉ
1,1
0,6,0,0
GI
0
#
GE37
GESTION DE PROJET
1,1
0,6,0,0
GI
0
#
MI01
STRUCTURE D'UN CALCULATEUR
0,1
0,6,0,0
GI
0
#
SR01
MAITRISE DES SYSTÈMES INFORMATIQUES
0,1
0,6,0,0
GI
0
#
SY31
CAPTEURS POUR LES SYSTEMES INTELLIGENTS
0,1
0,6,0,0
GI
0
#
IA02
RÉSOLUTION DE PROBLÈMES ET PROGRAMMATION LOGIQUE
1,0
6,0,0,0
GI
0
#
MT10
STRUCTURES,CALCUL FORMEL ET ALGORITHMES
1,0
6,0,0,0
GI
0
#
RO03
RECHERCHE OPÉRATIONNELLE, OPTIMISATION COMBINATOIRE
1,0
6,0,0,0
GI
0
#
RO04
OPTIMISATION ET RECHERCHE OPÉRATIONNELLE
1,0
6,0,0,0
GI
0
#
SR02
SYSTÈMES D'EXPLOITATION : DES CONCEPTS À LA PROGRAMMATION
1,0
6,0,0,0
GI
0
#
SY06
ANALYSE ET TRAITEMENT DU SIGNAL
1,0
6,0,0,0
GI
0
#
SY14
ÉLÉMENTS D'AUTOMATIQUE
1,0
6,0,0,0
GI
0
#
SY15
AUTOMATIQUE AVANCÉE
1,0
6,0,0,0
GI
0
#
LO21
PROGRAMMATION ET CONCEPTION ORIENTEES OBJET
1,0
0,6,0,0
GI
0
#
LO22
GENIE LOGICIEL
1,0
0,6,0,0
GI
0
#
NF17
CONCEPTION DE BASES DE DONNÉES
1,0
0,6,0,0
GI
0
#
TN09
Stage Mi Etudes
1,1
0,0,0,30
GI
0
#
TN10
Stage Fin Etudes
1,1
0,0,0,30
GI
0
#
GE10
ÉCONOMIE POLITIQUE
1,1
0,0,4,0
TC,GI
0
#
GE23
TRANSFERTS DE TECHNOLOGIES ET DÉVELOPPEMENTS
1,1
0,0,4,0
GI,TC
0
#
LA12
ANGLAIS NIVEAU II
1,1
0,0,4,0
GI,TC
0
#
LA13
ANGLAIS NIVEAU III
1,1
0,0,4,0
GI,TC
0
#
