#Solution#
#
Automne,18
TC
TN05,CM11,CM12,BL09,C2I1,AV01
#
Automne,18
TC
CM13,MT22,MT94,NF01,DD01,DI01
#
Automne,18
TC
MT23,NF93,NF92,SR03,DI02,GE10
#
Automne,18
TC
PS04,PS91,TN01,TN02,GE23,HE01
#
Automne,18
GI
IA01,IA02,FQ01,GE37,HE03,HE05
#
Automne,18
GI
MB11,MT09,LO21,LO22,IC03,IC05
#
Automne,18
GI
TN09
#
Automne,18
GI
MT10,MT12,MI01,NF17,IC06,LA12
#
Automne,18
GI
NF16,RO03,SR01,SR06,LA13,PH01
#
Automne,18
GI
TN10
#Solution#
#
Automne,18
TC
TN05,CM11,CM12,BL09,C2I1,AV01
#
Automne,18
TC
CM13,MT22,MT94,NF01,DD01,DI01
#
Automne,18
TC
MT23,NF93,NF92,SR03,DI02,GE10
#
Automne,18
TC
PS04,PS91,TN03,TN04,GE22,GE23
#
Automne,18
GI
IA01,IA02,FQ01,GE37,HE01,HE03
#
Automne,18
GI
MB11,MT09,LO21,LO22,HE05,IC03
#
Automne,18
GI
TN09
#
Automne,18
GI
MT10,MT12,LO23,MI01,IC05,IC06
#
Automne,18
GI
NF11,NF16,NF17,NF26,LA04,LA12
#
Automne,18
GI
TN10
